<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rB2-fl-B9O">
            <objects>
                <viewController id="2hU-Nr-EfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekT-Ab-dFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sz0-3m-1c3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h2-uX-fzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="122"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="MuSJc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-kJ-bXk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ile-he-vjm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHA-kJ-bXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SoF-rK-yq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHA-kJ-bXk" secondAttribute="bottom" id="VDR-gk-4l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHA-kJ-bXk" secondAttribute="trailing" id="c6n-xB-XgD"/>
                            <constraint firstItem="VHA-kJ-bXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="reZ-rr-ndB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VHA-kJ-bXk" id="Z3p-pk-aaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="124"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="Qdp-h3-kYh">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="WpM-iT-0oq" customClass="SongListViewController" customModule="MuSJc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="257-x5-STB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-86-Cje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-EV-5Is">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MdP-Zl-5lq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9i1-OE-Opu" firstAttribute="trailing" secondItem="yIc-86-Cje" secondAttribute="trailing" id="K0v-0E-e1Y"/>
                            <constraint firstItem="9i1-OE-Opu" firstAttribute="trailing" secondItem="3H7-EV-5Is" secondAttribute="trailing" id="LAO-L2-8KN"/>
                            <constraint firstItem="yIc-86-Cje" firstAttribute="leading" secondItem="9i1-OE-Opu" secondAttribute="leading" id="LfD-NY-i3e"/>
                            <constraint firstItem="3H7-EV-5Is" firstAttribute="top" secondItem="yIc-86-Cje" secondAttribute="bottom" id="OCZ-Hi-BUv"/>
                            <constraint firstItem="yIc-86-Cje" firstAttribute="height" secondItem="257-x5-STB" secondAttribute="height" multiplier="0.28" id="UBp-IN-RRx"/>
                            <constraint firstItem="yIc-86-Cje" firstAttribute="top" secondItem="257-x5-STB" secondAttribute="top" id="Y8R-mt-ZEy"/>
                            <constraint firstItem="3H7-EV-5Is" firstAttribute="leading" secondItem="9i1-OE-Opu" secondAttribute="leading" id="eF4-7U-hLa"/>
                            <constraint firstItem="9i1-OE-Opu" firstAttribute="bottom" secondItem="3H7-EV-5Is" secondAttribute="bottom" id="ybp-ht-TTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i1-OE-Opu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3H7-EV-5Is" id="Rlu-qj-8VQ"/>
                        <outlet property="topImageView" destination="yIc-86-Cje" id="QeF-dH-zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfs-ZL-hMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="126"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="aID-1p-f9n">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="FaO-Vh-9gn" customClass="SongDetailViewController" customModule="MuSJc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd4-DQ-k0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-P4-n3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-7j-mRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-jb-m3l" customClass="MusicDetailView" customModule="MuSJc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-tX-8xA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gab-uE-bx5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-vX-jjF">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="766"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCY-xq-qx5">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="766"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-b1-Dbq">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-mA-UhJ">
                                        <rect key="frame" x="20.5" y="10" width="373" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-Lm-XrS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="reP-8T-gag"/>
                                                    <constraint firstAttribute="width" secondItem="tct-Lm-XrS" secondAttribute="height" id="w6o-bc-WCF"/>
                                                </constraints>
                                                <color key="tintColor" name="appWhite"/>
                                                <state key="normal" image="Dropdown"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo-fi OST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-bA-gz9">
                                                <rect key="frame" x="40" y="0.0" width="293" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-6O-zdP">
                                                <rect key="frame" x="333" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fFU-6O-zdP" secondAttribute="height" id="SrP-54-8s6"/>
                                                    <constraint firstAttribute="width" constant="40" id="WsQ-R5-T4g"/>
                                                </constraints>
                                                <color key="tintColor" name="appWhite"/>
                                                <state key="normal" image="square.grid.3x2" catalog="system">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8qt-GZ-GV6"/>
                                    <constraint firstItem="aIJ-mA-UhJ" firstAttribute="width" secondItem="ReL-b1-Dbq" secondAttribute="width" multiplier="0.9" id="IKH-1M-eCt"/>
                                    <constraint firstItem="aIJ-mA-UhJ" firstAttribute="centerX" secondItem="ReL-b1-Dbq" secondAttribute="centerX" id="eZB-DQ-Prh"/>
                                    <constraint firstItem="aIJ-mA-UhJ" firstAttribute="centerY" secondItem="ReL-b1-Dbq" secondAttribute="centerY" id="m7D-nj-24T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcl-7j-mRB" firstAttribute="trailing" secondItem="9uw-P4-n3G" secondAttribute="trailing" id="ABu-g1-qvB"/>
                            <constraint firstItem="rSj-G8-v9B" firstAttribute="trailing" secondItem="Bcg-jb-m3l" secondAttribute="trailing" id="Bat-Mk-ISj"/>
                            <constraint firstItem="9uw-P4-n3G" firstAttribute="top" secondItem="qd4-DQ-k0m" secondAttribute="top" id="CzQ-U5-sfW"/>
                            <constraint firstItem="Bcg-jb-m3l" firstAttribute="top" secondItem="ReL-b1-Dbq" secondAttribute="bottom" id="EIe-sV-nE8"/>
                            <constraint firstItem="rSj-G8-v9B" firstAttribute="trailing" secondItem="9uw-P4-n3G" secondAttribute="trailing" id="ERa-Wk-MzS"/>
                            <constraint firstItem="rSj-G8-v9B" firstAttribute="trailing" secondItem="ReL-b1-Dbq" secondAttribute="trailing" id="JO0-bA-kGE"/>
                            <constraint firstItem="qcl-7j-mRB" firstAttribute="bottom" secondItem="9uw-P4-n3G" secondAttribute="bottom" id="Jll-ZO-NPJ"/>
                            <constraint firstItem="rSj-G8-v9B" firstAttribute="trailing" secondItem="uxH-tX-8xA" secondAttribute="trailing" id="LBz-eX-4Uf"/>
                            <constraint firstItem="qcl-7j-mRB" firstAttribute="leading" secondItem="9uw-P4-n3G" secondAttribute="leading" id="Lo9-3i-oxt"/>
                            <constraint firstItem="uxH-tX-8xA" firstAttribute="leading" secondItem="rSj-G8-v9B" secondAttribute="leading" id="RXG-vk-0mX"/>
                            <constraint firstAttribute="bottom" secondItem="uxH-tX-8xA" secondAttribute="bottom" id="SJZ-FF-N9X"/>
                            <constraint firstItem="Bcg-jb-m3l" firstAttribute="leading" secondItem="rSj-G8-v9B" secondAttribute="leading" id="aIx-3E-ibf"/>
                            <constraint firstItem="ReL-b1-Dbq" firstAttribute="top" secondItem="rSj-G8-v9B" secondAttribute="top" id="iCy-hN-w38"/>
                            <constraint firstItem="uxH-tX-8xA" firstAttribute="top" secondItem="qd4-DQ-k0m" secondAttribute="top" id="jK8-0c-ZQh"/>
                            <constraint firstItem="qcl-7j-mRB" firstAttribute="top" secondItem="9uw-P4-n3G" secondAttribute="top" id="kWe-Xg-JNy"/>
                            <constraint firstItem="rSj-G8-v9B" firstAttribute="bottom" secondItem="Bcg-jb-m3l" secondAttribute="bottom" id="plN-GB-6O8"/>
                            <constraint firstItem="ReL-b1-Dbq" firstAttribute="leading" secondItem="rSj-G8-v9B" secondAttribute="leading" id="qIW-gJ-sJu"/>
                            <constraint firstItem="9uw-P4-n3G" firstAttribute="height" secondItem="qd4-DQ-k0m" secondAttribute="height" multiplier="1/2" id="tXr-JW-JJ1"/>
                            <constraint firstItem="9uw-P4-n3G" firstAttribute="leading" secondItem="rSj-G8-v9B" secondAttribute="leading" id="ult-fg-1E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSj-G8-v9B"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="9uw-P4-n3G" id="hwV-lW-Hl7"/>
                        <outlet property="dropDownButton" destination="tct-Lm-XrS" id="3xD-9S-1WW"/>
                        <outlet property="musicDetailView" destination="Bcg-jb-m3l" id="Y1n-Ro-QEe"/>
                        <outlet property="overlayView" destination="qcl-7j-mRB" id="217-a3-LsL"/>
                        <outlet property="threeDotsButton" destination="fFU-6O-zdP" id="tqI-Sw-yPf"/>
                        <outlet property="topBarLabel" destination="YBu-bA-gz9" id="bOb-YC-QeA"/>
                        <outlet property="visualEffectView" destination="uxH-tX-8xA" id="Gme-9H-Er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxT-KI-07E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dropdown" width="22" height="12"/>
        <image name="background" width="1920" height="1080"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <namedColor name="appWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
